browser=chrome
url= https://www.google.com
brand=era
ERAbaseUrl=https://qawww5.ziprealty.com
CBbaseUrl=https://qawww6.ziprealty.com
BHGREbaseUrl=https://qawww3.ziprealty.com
C21baseUrl=https://qawww7.ziprealty.com
listViewURL =/for-sale-homes/Dallas-TX-2419c
DetailPageURL =/property/3510-Turtle-Creek-Blvd-Apt-7C-_UNIT_7C-Dallas-TX-75219/103628955/detail?src=list
logoutURL =/login/logout.jsp
newSignupURL =/registration/register_all.jsp?metro=phoenix;
headless = false
incognito = false
cookies = true
highlight = true

remote = false
huburl = http://localhost:4444/wd/hub

logger.level=debug